# zed-demo

./: README.md  pom.xml
.zed/: settings.json
src/main/java/com/example/shortener/: ShortenerApplication.java
src/main/java/com/example/shortener/config/: ShortenerConfig.java
src/main/java/com/example/shortener/controller/: ShortenerController.java
src/main/java/com/example/shortener/core/: AtomicIdSpace.java  Base64Codec.java  Base64UrlCodec.java  ConcurrentReverseIndex.java  DefaultUrlValidator.java  ForwardIndex.java  IdSpace.java  NoOpUrlNormalizer.java  ReverseIndex.java  SegmentedForwardIndex.java  UrlNormalizer.java  UrlValidator.java
src/main/java/com/example/shortener/dto/: ResolveRequest.java  ResolveResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/shortener/errors/: CapacityExceededException.java  InvalidUrlException.java
src/main/java/com/example/shortener/service/: DefaultUrlShortenerService.java  UrlShortenerService.java
src/test/java/com/example/shortener/controller/: ShortenerControllerTest.java
src/test/java/com/example/shortener/service/: DefaultUrlShortenerServiceTest.java
